.main--with-sidebar {
  padding: 0 60px;
  display: flex;
  flex-direction: column;
    p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
  }
    .image {
      margin: 20px 0;
    }
}
.main-content {
  flex: 1;
}
.main-content--with-sidebar {
  @include medium {
    padding-right: 40px;
  }
}
.article-popular-sidebar {
  .views-row {
    margin-bottom: 10px;
  }
}
.quote h3{
    font-weight: 700;
    text-transform: none;
    letter-spacing: -0.5px;
    color: #ec3535;
    font-style: italic;
    padding: 10px;
    text-align: center;
  @include medium {
    font-size: 30px;
  }
}
.article-hero {
 .post-title {
   font-size: 46px;
   margin: 0 10px;
   font-family: $font-heading;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
 }
  .category-title a {
    font-size: 22px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
.overlay {
  margin-bottom: 25px;
}
  .author-alt {
    display: none;
  }
  margin-top: 30px;
}
.main-sidebar {
  order: 1;
}
.more-preview {
  h4 {
    font-size: 15px;
  }
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @include medium {
    flex-direction: row;
  }
}
@include medium {
  .main--with-sidebar {
    flex-direction: row;
  }
}
.article-tags {
  margin-top: 30px;
  display: flex;
  align-items: center;
  a {
    margin-left: 5px;
    text-decoration: none;
    color: clr(text);
    background-color: clr(background);
    padding: 2px;
    border: 1px solid clr(border);
    &:hover {
      background-color: clr(text);
      color: clr(background)
    }
  }
}
.article-tag-title {
  padding: 2px;
  background-color: clr(text);
  color: clr(background);
  &:hover {
    background-color: clr(background);
    color: clr(text);
  }
}

.comment_form {
  float:left;
  input {
    width: 100%;
  }
}
.comment-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  margin: 30px 0;
  .button {
    background-color: clr(text-inverse);
  }
  h2 {
    font-size: 18px;
  }
}
.article-socials {
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.12);
  padding: 16px 0;
  margin: 10px 0;
  .social-menu {
    display: flex;
    justify-content: center;
    padding-bottom: 16px;
  }
}
.main-sidebar,
.main-content {
  .webform-main {
    .button {
      background-color: clr(text-inverse);
      margin-bottom: 10px;
    }
    h2 {
      font-size: 24px;
    }
    .form-text {
      border: 1px solid clr(border);
    }
  }
}
.subscribe-form {
  margin: 30px 0;
}
.discover-more img {
  width: 100%;
}
.entity-pager-list {
  margin-top: 20px;
  padding: 0;
  text-align: left;
  display: flex;
}
.entity-pager-list .entity-pager-item {
  display: inline-block;
  padding: 0 15px 15px 15px;
  .link-title {
    margin-bottom: 2px;
    font-size: 15px;
    line-height: 1.2;
    font-weight: 500;
  }
  a {
    font-family: $font-heading;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    text-decoration: none;
    color: black;
    &:hover {
      color: clr(text-inverse);
    }
  }
}
.entity-pager-list .entity-pager-item-next {
  margin-left: 20px;
  flex: 0 0 50%;
}
.entity-pager-list .entity-pager-item-prev {
  flex: 0 0 50%;
}
.entity-pager-list .entity-pager-item-count {
  text-align: center;
}
.entity-pager-item-with-content {
  background-color: clr(background-main);
}
