<?php

/**
 * Implements hook_schema().
 */
function weather_info_schema() {
  $schema = [];

  $schema['user_city_preferences'] = [
    'description' => 'Stores user-selected cities for weather info.',
    'fields' => [
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User ID.',
      ],
      'city' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Selected city.',
      ],
    ],
    'primary key' => ['uid'],
  ];

  return $schema;
}

/**
 * Perform migration of data from user_city_preferences to user_data table.
 */
function weather_info_update_10002() {
  $connection = \Drupal::database();
  $query = $connection->select('user_city_preferences', 'ucp');
  $query->fields('ucp', ['uid', 'city']);
  $results = $query->execute()->fetchAll();

  foreach ($results as $result) {
    $connection->insert('user_data')
      ->fields([
        'uid' => $result->uid,
        'city' => $result->city,
        'country' => 'Ukraine',
      ])
      ->execute();
  }
}
